<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: coral;
        }
        .left{
            background-color: cornflowerblue;
        }
        .mid{
            background-color: crimson;
        }
        .right{
            background-color: darkgreen;
        }
        .l-r{
            
            overflow: auto;
        }
        .l-r .left{
            float: left;
            width: 200px;
            height: 300px;
        }
        .l-r .right{
            overflow: auto;
            height: 100px;
        }
        .r-l{
            overflow: auto;
        }
        .r-l .left{
            float: left;
            width: 100%;
            height: 300px;
        }
        .r-l .left .content{
            height: 100%;
            margin-right: 200px;
        }
        .r-l .right{
            width: 200px;
            height: 100px;
            float: left;
            margin-left: -200px;
        }



        .l-r-3{
            display: flex;
        }
        .l-r-3 .left{
            width: 200px;
        }
        .l-r-3 .right{    
            flex: 1;

        }
        .l-m-r{
            width: 500px;
            overflow: auto;
            padding: 0 200px 0 150px;
        }
        .l-m-r .left{
            position: relative;
            left: -150px;
            float: left;
            width: 150px;
            height: 150px;
            margin-left: -100%;
        }
        .l-m-r .mid{
            float: left;
            width: 500px;
            height: 300px;
        }
        .l-m-r .right{
            width: 200px;
            height: 250px;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }


        .l-m-r-2{
            display: flex;
        }
        .l-m-r-2 .left,.l-m-r-2 .right{
            width: 100%;
            flex: 1;
        }
        .l-m-r-2 .mid{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <p>左边固定，右边auto</p>
    <p>左float为left，右overflow:auto，形成BFC</p>
    <div class="l-r box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    
    <p>左边auto，右边固定</p>
    <p>
        左边float为left，宽度100%，<br />
        左边content的margin-right为右边的width<br />
        右边float为left，margin-left为-width
    </p>
    <div class="r-l box">
        <div class="left">
            <div class="content">
                left
            </div>
        </div>
        <div class="right">right</div>
    </div>

    https://www.jianshu.com/p/c1ce83bc699f
    https://www.jianshu.com/p/ad3007026ec4
    https://www.jianshu.com/p/8f152004ff0b
    https://www.cnblogs.com/chocking/p/4743929.html


    <p>左边固定，右边auto</p>
    <p>
        父级display:flex<br />
        左width固定<br />
        右：flex:1
    </p>
    <div class="l-r-3 box">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    
    <p>多栏布局：左右固定，中间auto</p>
    <p>
        父级display：flex <br />
        左右width:100%,flex:1<br />
        中间width:100%,height: 200px
    </p>
    <div class="l-m-r-2 box">
        <div class="left">left</div>
        <div class="mid">mid</div>
        <div class="right">right</div>
    </div>

    <p>左右固定，中间auto</p>
    <div class="l-m-r box">
        <div class="mid">mid</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>